Calculator_JEMF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_JEMF.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="ButtonCustom" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#100E18"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderColor" Value="#3513AF"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="white" />
            </Style>
            <Style x:Key="ImgButtonCustom" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#100E18"/>
                <Setter Property="BorderColor" Value="#0fa"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="LabelResult" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="white" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>